{
  "name": "ais-code",
  "displayName": "AIS Code",
  "description": "AI coding agent - control via messengers (Telegram, WhatsApp)",
  "version": "0.1.0",
  "publisher": "ais-code",
  "license": "MIT",
  "engines": {
    "vscode": "^1.108.0"
  },
  "categories": [
    "Machine Learning",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "ai",
    "coding",
    "agent",
    "telegram",
    "whatsapp",
    "autonomous"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension.js",
  "icon": "media/icon.png",
  "contributes": {
    "commands": [
      {
        "command": "aisCode.openChat",
        "title": "AIS Code: Open Chat",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aisCode.openSettings",
        "title": "AIS Code: Open Settings",
        "icon": "$(settings-gear)"
      },
      {
        "command": "aisCode.startAgent",
        "title": "AIS Code: Start Agent",
        "icon": "$(play)"
      },
      {
        "command": "aisCode.runTask",
        "title": "AIS Code: Run Task",
        "icon": "$(rocket)"
      },
      {
        "command": "aisCode.stopAgent",
        "title": "AIS Code: Stop Agent",
        "icon": "$(debug-stop)"
      },
      {
        "command": "aisCode.resetSession",
        "title": "AIS Code: Reset Session History",
        "icon": "$(trash)"
      },
      {
        "command": "aisCode.setStyleShort",
        "title": "AIS Code: Set Response Style - Short",
        "icon": "$(comment)"
      },
      {
        "command": "aisCode.setStyleNormal",
        "title": "AIS Code: Set Response Style - Normal",
        "icon": "$(comment-discussion)"
      },
      {
        "command": "aisCode.setStyleDetailed",
        "title": "AIS Code: Set Response Style - Detailed",
        "icon": "$(book)"
      },
      {
        "command": "aisCode.setLanguageRu",
        "title": "AIS Code: Set Language - Russian",
        "icon": "$(globe)"
      },
      {
        "command": "aisCode.setLanguageEn",
        "title": "AIS Code: Set Language - English",
        "icon": "$(globe)"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "ais-code",
          "title": "AIS Code",
          "icon": "media/icon.svg"
        }
      ]
    },
    "views": {
      "ais-code": [
        {
          "type": "webview",
          "id": "aisCode.chatView",
          "name": "Chat",
          "icon": "media/icon.png"
        }
      ]
    },
    "configuration": {
      "title": "AIS Code",
      "properties": {
        "aisCode.provider": {
          "type": "string",
          "default": "openrouter",
          "enum": [
            "openrouter",
            "openai",
            "anthropic",
            "google",
            "minimax",
            "moonshot",
            "ollama"
          ],
          "enumDescriptions": [
            "OpenRouter (free models available)",
            "OpenAI",
            "Anthropic Claude",
            "Google Gemini",
            "MiniMax",
            "Moonshot (Kimi)",
            "Ollama (local)"
          ],
          "description": "AI provider"
        },
        "aisCode.model": {
          "type": "string",
          "default": "arcee-ai/trinity-large-preview:free",
          "enum": [
            "google/gemini-2.0-flash-exp:free",
            "google/gemini-2.0-flash-thinking-exp:free",
            "qwen/qwen-2.5-coder-32b-instruct",
            "anthropic/claude-3-5-sonnet:beta",
            "openai/gpt-4o",
            "deepseek/deepseek-chat",
            "deepseek/deepseek-coder"
          ],
          "enumDescriptions": [
            "arcee-ai/trinity-large-preview:free",
            "Gemini 2.0 Flash Thinking (Free on OpenRouter)",
            "Qwen 2.5 Coder 32B (Great for code/OpenRouter)",
            "Claude 3.5 Sonnet",
            "GPT-4o",
            "DeepSeek V3",
            "DeepSeek Coder"
          ],
          "description": "Model ID (e.g., arcee-ai/trinity-large-preview:free). You can type any custom model ID manually in settings.json"
        },
        "aisCode.apiKey": {
          "type": "string",
          "default": "",
          "description": "API key for the selected provider"
        },
        "aisCode.baseUrl": {
          "type": "string",
          "default": "",
          "description": "Custom base URL for OpenAI-compatible APIs (e.g., http://localhost:11434/v1)"
        },
        "aisCode.telegram.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable Telegram bot"
        },
        "aisCode.telegram.botToken": {
          "type": "string",
          "default": "",
          "description": "Telegram bot token from @BotFather"
        },
        "aisCode.telegram.chatId": {
          "type": "string",
          "default": "",
          "description": "Your Telegram chat ID"
        },
        "aisCode.telegram.apiRoot": {
          "type": "string",
          "default": "https://api.telegram.org",
          "description": "Telegram Bot API root URL (advanced networking)"
        },
        "aisCode.telegram.forceIPv4": {
          "type": "boolean",
          "default": true,
          "description": "Force IPv4 for Telegram API requests (helps on broken IPv6 networks)"
        },
        "aisCode.whatsapp.enabled": {
          "type": "boolean",
          "default": false,
          "description": "Enable WhatsApp bot"
        },
        "aisCode.whatsapp.sessionPath": {
          "type": "string",
          "default": "~/.ais-code/whatsapp-session.json",
          "description": "Path to WhatsApp session file"
        },
        "aisCode.autoApprove": {
          "type": "boolean",
          "default": true,
          "description": "Auto-approve tool actions"
        },
        "aisCode.maxSteps": {
          "type": "number",
          "default": 100,
          "description": "Max agent steps per task"
        },
        "aisCode.allowedTools": {
          "type": "array",
          "default": [
            "Read",
            "Edit",
            "Write",
            "Bash",
            "Glob",
            "Grep",
            "WebFetch",
            "TodoWrite",
            "Task"
          ],
          "description": "Tools the agent can use"
        },
        "aisCode.dev.autoReloadWindow": {
          "type": "boolean",
          "default": true,
          "description": "Development only: reload Extension Host window automatically when dist/extension.js changes"
        },
        "aisCode.responseStyle": {
          "type": "string",
          "default": "concise",
          "enum": [
            "concise",
            "normal",
            "detailed"
          ],
          "enumDescriptions": [
            "Краткие ответы - только самое важное",
            "Обычные ответы - баланс деталей и краткости",
            "Детальные ответы - максимальная подробность"
          ],
          "description": "Стиль ответов AI агента"
        },
        "aisCode.language": {
          "type": "string",
          "default": "auto",
          "enum": [
            "auto",
            "ru",
            "en"
          ],
          "enumDescriptions": [
            "Авто (определять по языку юзера)",
            "Русский (RU)",
            "English (EN)"
          ],
          "description": "Язык общения агента / Agent's language"
        },
        "aisCode.uiLanguage": {
          "type": "string",
          "default": "ru",
          "enum": [
            "ru",
            "en"
          ],
          "enumDescriptions": [
            "Русский (интерфейс)",
            "English (interface)"
          ],
          "description": "Язык интерфейса расширения / Extension UI language"
        },
        "aisCode.allowOutOfWorkspace": {
          "type": "boolean",
          "default": false,
          "description": "Allow agent to access files and run commands outside the current workspace folder"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run build:extension",
    "build:extension": "esbuild ./src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --format=cjs --platform=node --minify --keep-names",
    "watch": "node scripts/watch.mjs",
    "lint": "eslint src --ext ts",
    "package": "vsce package"
  },
  "devDependencies": {
    "@mariozechner/pi-agent-core": "^0.54.0",
    "@mariozechner/pi-ai": "^0.54.0",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.108.1",
    "@vscode/vsce": "^3.7.1",
    "esbuild": "^0.24.0",
    "grammy": "^1.40.0",
    "markdown-it": "^14.1.1",
    "typescript": "^5.7.0",
    "vitest": "^4.0.18"
  }
}
